@0    = ~贾希拉改写：角色声音~
@1    = ~使用新的SOD角色声音~
@2    = ~使用BG1+BG2角色声音~
@3    = ~贾希拉改写：对话配音~
@4    = ~贾希拉改写：贾希拉使用BG2头像~
@5    = ~你必须先安装博德之门：龙矛围攻或EET。~

// SoD Character Sounds
// From #39798
@100  = ~卡立德，不！我不能再失去你！~ [ayjahrds]

// BG1+BG2 Character Sounds
@200  = ~秋天的生物！滋养大地！~ [ayjahbc2]
@201  = ~自然，请取走她赋予的生命！~ [ayjahbc3]
@202  = ~我欢迎我们所见的每一天。~ [ayjahady]
@203  = ~什么？~ [ayjahsc4]
@204  = ~我准备好了。~ [ayjahsc5]
@205  = ~说说你的想法。~ [ayjahsc6]
@206  = ~以复仇之名！~ [ayjahcrt]
@207  = ~啊！~ [ayjahcrm]
@208  = ~武器没有作用！~ [ayjahimm]
@209  = ~我的背包已经太满了。你得从地上捡起来。~ [ayjahinv]
@210  = ~我注意力不集中了。我的咒语失败了！~ [ayjahspf]	

// Dialog Voiceover
@41593 = ~他们无话可说。他们只能尖叫。它们的翅膀是残缺的，从未在空中展开。他们的舌头知道他们刚出生的亲人的味道。他们的眼睛……我从未见过如此绝望。他们的生活不过是无休止的生存斗争。~ [bd41593]
@59445 = ~如果我丈夫发现了这件事，他会受到伤害的。~ [bd59445]
